{
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost,11433; Database=HairdresserManagerDB; User=SA; Password=Str@ngPassword2020!"
  },
  "JwtSettings": {
    "SigningKey": "extra-hard-to-break-key!@#$",
    "Issuer": "hair-dresser-manager",
    "AccessTokenLifeTimeInSeconds": "3600",
    "RefreshTokenLifeTimeInDays": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
